<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: auto;
        padding: auto ;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        

      }
      .intro{
        padding: 10%;
        text-align: center;
        background-color: white;
      }
      .questions{
        text-align: left;
        background-color: whitesmoke;
        padding: 10px;
        display:grid;
        place-items: center;
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="intro">
    <h1>Frequently Asked Questions</h1>
    <p>Browse through the most frequently asked questions</p>
  </div>
    <div class="questions"><br><br>
      <h2>How can I track my order?</h2>
      <p>You can track your order using the following steps:</p>
    <ol>
      <li>Go to the Order <a href="#">Tracking page.</a></li>
      <li>Enter your order number and email address.</li>
      <li>Click on the Track Order button to view the current status of your shipment.</li>
    </ol>
    <p>If you encounter any issues, please visit our <a href="#">Help Center</a>.</p>
    <br>
    <hr>
    <br>
    <h2>What is your return policy?</h2>
    <p>We offer a 30-day return policy on most items. Here are some key points:</p>
    <ul>
      <li><b>Items must be in original condition:</b>Unworn, unused, and unwashed.</li>
      <li><b>Include original packaging and tags:</b>All items should be returned with their original packaging and tags.</li>
      <li><b>Proof of purchase:</b>A receipt or proof of purchase is required.</li>
    </ul>
    <p>For more detailed information, read our full <a href="#">Return Policy</a> .</p>
    </div>
    <div class="author-info">
      Coded by <a href="https://codewithkriti.com/">Kriti Ranjan</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
